# Teleasis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teleasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linear3.tflite
app/src/main/java/com/example/teleasis/: AdapterListaInterventii.java  AdapterListaPacienti.java  AlegePacient.java  BazaDatePuls.java  BazaDateTemperatura.java  BazaDateValoriMediu.java  CitireDate.java  CustomAdapterVizualizare.java  CustomAdapterVizualizareMediu.java  Grafic.java  Interventie.java  IntroducereDate_ingrijitor.java  Login.java  MainActivity.java  PreluarePuls.java  PreluareTemperatura.java  PreluareValoriMediu.java  PrimaPagina_Ingrijitor.java  PrimaPagina_Pacient.java  RezolvareInterventii_ingrijitor.java  VizualizareDatePacient.java
app/src/main/res/drawable/: add_svgrepo_com.xml  autentificare.xml  background_signin.xml  bluetooth_svgrepo_com_1_.xml  btn_puls.xml  data_set_svgrepo_com.xml  logo.xml  medical_history_svgrepo_com.xml  monitoring_graph_with_measurement_svgrepo_com.xml  preview_svgrepo_com.xml  solution_svgrepo_com.xml  temperature_measure_svgrepo_com.xml
app/src/main/res/layout/: activity_adapter_alege_pacient.xml  activity_alege_pacient.xml  activity_citire_date.xml  activity_interventie.xml  activity_introducere_date_ingrijitor.xml  activity_login.xml  activity_preluare_puls.xml  activity_preluare_temperatura.xml  activity_prima_pagina.xml  activity_prima_pagina_ingrijitor.xml  activity_rezolvare_interventii_ingrijitor.xml  activity_vizualizare_date_pacient.xml  interventie_layout.xml  list_item.xml  mediu_list_item.xml  puls_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teleasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
