plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.teleasis"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions{
        noCompress "tflite"
        noCompress "lite"
    }
    buildFeatures {
        mlModelBinding true
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor  'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
}