<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/bg_desprenoi"
    tools:context=".VizualizareDatePacient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7ba2ff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vizualizare date"
            android:textColor="#fff"
            android:layout_gravity="center"

            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textFontWeight="600">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_signin"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/valoriPuls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valori Puls" />

                <Button
                    android:id="@+id/valoriMediu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valori Mediu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPuls"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Data" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Valoarea" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Prezicere" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listValoriPuls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMediu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Data" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Gaz" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Temperatura" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Umiditate" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Prezenta" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listValoriMediu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </ListView>


        </LinearLayout>



        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="Nu exista date"
       />


</androidx.drawerlayout.widget.DrawerLayout>

