<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ba2ff"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:drawableTop="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_signin"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/numePacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacient: "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="100dp">




                <Button
                    android:id="@+id/IntroducereDateBtn"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:drawableLeft="@drawable/add_svgrepo_com"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Introducere date"
                    app:backgroundTint="#417aff"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:background="@drawable/oval_btn"
                    />
                <Button
                    android:id="@+id/RezInterventiiBtn"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:drawableLeft="@drawable/solution_svgrepo_com"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rezolvare interventii"
                    app:backgroundTint="#417aff"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:background="@drawable/oval_btn"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/autentificare"
                    android:paddingTop="40dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</LinearLayout>