<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ba2ff"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citire Date"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_signin"
        android:orientation="vertical"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <Button
                    android:id="@+id/connectBluetoothBtn"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_btn"
                    android:drawableLeft="@drawable/bluetooth_svgrepo_com_1_"
                    android:shadowColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Conectare Bluetooth"
                    app:backgroundTint="#417aff"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <Button
                    android:id="@+id/pulsBtn"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_btn"
                    android:drawableLeft="@drawable/monitoring_graph_with_measurement_svgrepo_com"
                    android:shadowColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Puls"
                    app:backgroundTint="#417aff"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/temperaturaBtn"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_btn"
                    android:drawableLeft="@drawable/temperature_measure_svgrepo_com"
                    android:shadowColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Temperatura"
                    app:backgroundTint="#417aff"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</LinearLayout>